# CI-CD_Equipo2

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-pipeline.yml
maquina/: Azucarero.java  Cafetera.java  Main.java  MaquinaDeCafe.java  Vasos.java
test/: AzucareroTest.java  CafeteraTest.java  MaquinaDeCafeTest.java  VasosTest.java
